<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/produtos.css">
    <link rel="stylesheet" href="assets/css/carrinho.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="assets/img/logo-ics.png" class="logo" alt="LOGO">
        </div>

        <!-- Menu -->
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="Produtos.html">Carrinho</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
            </ul>
        </div>
    </aside>
    <section>
        <h1>opa
        </h1>
    </section>

    <script src="assets/js/carrinho.js"></script>
    <script src="assets/js/produtos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>